<!DOCTYPE html>
<html>
  <head>
    <title>loja de cafe</title>
  </head>
  <style>
  body{
    background: #435;
  }
  h1{
    font-size: 60px;
    background: #2084;
    border-radius:5px;
    color:#fff;
    box-shadow: 15px 5px 5px 5px rgba(3,4,6,0.5);
  }
    .back{
     width: 100%;
     text-align: center;
     background: #333;
     height: 100px;
    }
    .back a{
      font-size: 30px;
      margin:10px;
      color: #fff;
    }
    section{
      padding:20px;
    }
    .p1{
      background: #555;
      display:inline-block;
      margin: 10px;
      padding: 25px;
      border-radius:10px;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    }
    .p2{
      background: #555;
      display:inline-block;
      padding: 25px;
      margin:10px;
      border-radius: 10px;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    }
    .p3{
      background: #555;
      display: inline-block;
      padding:25px;
      margin:10px;
      border-radius: 10px;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    }
    .p4{
      background: #555;
      display:inline-block;
      padding:25px;
      margin:10px;
      border-radius:10px;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    }
    p{
      color:#fff;
    }
    nav{
      text-align: center;
    }
    button{
      height:50px;
      width:100px;
      border-radius: 9px;
      background: #737866;
      font-size: 25px;
      color:#fff;
    }
    button:hover{
      transition: 2s;
      border-radius: 35px;
      
    }
    img{
      border-radius: 9px;
    }
    .p1:hover{
      background: #244;
      transition: 1s;
    }
    .p2:hover{
      background:#244;
      transition:1s;
    }
    .p3:hover{
      background:#244;
      transition:1s;
    }
    .p4:hover{
      background:#244;
      transition:1s;
    }
  </style>
  <body>
    <nav>
      <div class="back">
        <img width="70" height="70" src="https://img.icons8.com/external-konkapp-outline-color-konkapp/64/external-cafe-cafe-konkapp-outline-color-konkapp-1.png" alt="external-cafe-cafe-konkapp-outline-color-konkapp-1"/>
        <a href="#home">home</a>
        <a href="https://meudeus122349090.github.io/Contato-/">contato</a>
       <a href="#produto">cafes</a>
      </div>
      <section id="home">
        <h1>cafeteria</h1>
        </section>
       <h1>cafe</h1>
      <section id="produto">
        <div class="p1">
        <img width="150" height="150" src="https://img.icons8.com/deco-color/48/cafe.png" alt="cafe"/>
         <p>R$ 50,00</p>
         <button>pedir</button>
         </div>
      <div class="p2">
           <img src="https://picsum.photos/151">
           <p>R$ 60,00</p>
           <button>pedir</button>
       </div>
        <div class="p3">
            <img src="https://picsum.photos/152">
            <p>R$ 40,00</p>
            <button>pedir</button>
       </div>
       <div class="p4">
            <img src="https://picsum.photos/149">
            <p>R$ 70,00</p>
            <button>pedir</button>
            </div>
                 <div class="p1">
         <img width="150" height="150" src="https://img.icons8.com/deco/48/cafe.png" alt="cafe"/>
         <p>R$ 50,00</p>
         <button>pedir</button>
         </div>
      <div class="p2">
           <img src="https://picsum.photos/151">
           <p>R$ 60,00</p>
           <button>pedir</button>
       </div>
        <div class="p3">
            <img src="https://picsum.photos/152">
            <p>R$ 40,00</p>
            <button>pedir</button>
       </div>
       <div class="p4">
            <img src="https://picsum.photos/149">
            <p>R$ 70,00</p>
            <button>pedir</button>
            </div>
                <div class="p1">
         <img width="150" height="150" src="https://img.icons8.com/parakeet/48/cafe.png" alt="cafe"/>">
         <p>R$ 50,00</p>
         <button>pedir</button>
         </div>
      <div class="p2">
           <img src="https://picsum.photos/151">
           <p>R$ 60,00</p>
           <button>pedir</button>
       </div>
        <div class="p3">
            <img src="https://picsum.photos/152">
            <p>R$ 40,00</p>
            <button>pedir</button>
       </div>
       <div class="p4">
            <img src="https://picsum.photos/149">
            <p>R$ 70,00</p>
            <button>pedir</button>
            </div>
            <div class="p1">
        <img width="150" height="150" src="https://img.icons8.com/deco-color/48/cafe.png" alt="cafe"/>
         <p>R$ 50,00</p>
         <button>pedir</button>
         </div>
         <div class="p1">
        <img width="150" height="150" src="https://img.icons8.com/parakeet/48/cafe.png" alt="cafe"/>
         <p>R$ 50,00</p>
         <button>pedir</button>
         </div>
        </section>
    </nav>
  </body>
</html>